<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="iso-8559-1"/>
    <meta name= "description" content="dogs, adoption"/>
    <meta name "keywords" content="dog, pets, rescue"/>
    <meta name="author" content="Whitney Ezeani, for CS50">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="docsearch:language" content="en">

    <title>My new best friend!: pets</title>

    <link rel="stylesheet" href="webpagestylesheet.css"/>

  </head>
  <style>
    .minilogo{
      text-align: left;
      color: #ffaa80 ;
    }
    .maringside{
      margin-top: 50px;
    }
    .margincontent{
      margin-top: 50px;
      margin-left: 200px;
    }
    figure{
      float: left;
    }
    figure img{
      padding: 4px;
      background-color: #ebebe0;
      border-radius: 20px;
      width: 300px;
      height: 200px;
      box-shadow: #7a7a52 5px 5px 10px;
    }
    figure img:hover{
      transform: scale(1.5);
      transition: 0.1;
      transition-timing-function: ease-in-out;
    }
  </style>

  <body id="webpagecolour">
    <header id="mylogo" class="minilogo">
      <h1 style="text-shadow: #7a7a52">My new best friend!</h1>
    </header>

    <nav id="mynavigation">
      <div>
        <a href="file:///C:/Users/liyah/Desktop/project0/index.html"><button type="button"> Home</button></a>
        <a href="file:///C:/Users/liyah/Desktop/project0/Our%20pets.html"><button type="button">Pets</button></a>
        <a href="file:///C:/Users/liyah/Desktop/project0/Carings.html"><button type="button">Care</button></a>
        <a href="file:///C:/Users/liyah/Desktop/project0/contact%20us.html"><button type="button">Contact us</button></a>
        <li><input type="text" name="Search" placeholder="Search" class="item-r"></li>
       </div>
    </nav>
    <aside id="mysidebar" class="maringside">

      <blockquote>
        <a href="file:///C:/Users/liyah/Desktop/project0/index.html">Therapy program</a>
      </blockquote>
    </aside>

    <section id="principalcontent" class="margincontent">
      <header>
          <h2>A new beginning for</h2>
      </header>

      <div>
        <figure>
          <img src="images/lil_golden_retriever.jpg">
          <figcaption>Lasi</figcaption>
        </figure>
        <figure>
          <img src="images/pitbull.jpg">
          <figcaption>Kenzo</figcaption>
        </figure>
        <figure>
          <img src="images/sabueso.jpg">
          <figcaption>Xara</figcaption>
        </figure>
        <figure>
          <img src="images/Zacky.jpg">
          <figcaption>Zacky</figcaption>
        </figure>
        <figure>
          <img src="images/ben.jpg">
          <figcaption>Little ben</figcaption>
        </figure>
        <figure>
          <img src="images/Swizzy.jpg">
          <figcaption>Swizzy</figcaption>
        </figure>
        <figure>
          <img src="images/saccy.jpg">
          <figcaption>Saccy</figcaption>
        </figure>
        <figure>
          <img src="images/Tera.jpg">
          <figcaption>Tera</figcaption>
        </figure>
        <figure>
          <img src="images/Axel.jpg">
          <figcaption>Axel</figcaption>
        </figure>
      </div>
    </section>

          <footer id="principalfoot">
            My New Best friend!
            <address>Norway</address>
            <address>Drammensveien 05, 0258 Oslo</address>
            <address>Phone: +47 555 32 320</address>
            <small>Copy right (C)2020</small>
          </footer>
  </body>
</html>
